<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="899.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r3mote.LoginController">
   <children>
      <AnchorPane prefHeight="644.0" prefWidth="416.0" style="-fx-background-color: #297eeb;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="449.0" prefHeight="35.0" prefWidth="383.0" text="Don't Have An Account?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft Yi Baiti" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="390.0" fitWidth="363.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Users/micha/OneDrive/Desktop/vecteezy_idea-concept-in-flat-design-employees-painting-a-big_.jpg" />
               </image>
            </ImageView>
            <Button fx:id="addUserBtn" layoutX="110.0" layoutY="503.0" mnemonicParsing="false" onAction="#addUserOnClick" prefHeight="23.0" prefWidth="171.0" text="Sign Up" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </AnchorPane>
      <TextField fx:id="fieldUserName" layoutX="523.0" layoutY="279.0" prefHeight="25.0" prefWidth="258.0" promptText="username" />
      <PasswordField id="tfPassword" fx:id="fieldPassword" layoutX="523.0" layoutY="355.0" prefHeight="25.0" prefWidth="258.0" promptText="password" />
      <Button fx:id="loginBtn" layoutX="709.0" layoutY="410.0" mnemonicParsing="false" onAction="#loginOnClick" prefHeight="25.0" prefWidth="68.0" text="Login" />
      <Hyperlink fx:id="forgotPasswordLink" alignment="CENTER" layoutX="519.0" layoutY="411.0" onAction="#forgotPasswordOnClick" prefHeight="23.0" prefWidth="114.0" text="Forgot Password" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="541.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="523.0" layoutY="256.0" prefHeight="23.0" prefWidth="144.0" text="username:">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="332.0" prefHeight="23.0" prefWidth="144.0" text="password:">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="415.0" layoutY="221.0" prefHeight="23.0" prefWidth="487.0" text="Invalid Login. Please try again!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Button fx:id="guest_login_btn" layoutX="633.0" layoutY="410.0" mnemonicParsing="false" onAction="#guestLoginOnClick" prefHeight="25.0" prefWidth="68.0" text="Guest" />
      <Label alignment="CENTER" layoutX="397.0" layoutY="153.0" prefHeight="54.0" prefWidth="504.0" text="Sunrise Academy">
         <font>
            <Font name="Microsoft Yi Baiti" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
